# 认证功能说明

## 功能概述

完整的用户认证系统，包括登录、注册、密码重置和个人设置功能。

## 功能列表

### 1. 用户登录

**端点**: `POST /api/v1/auth/login`

**请求体**:
```json
{
  "email": "user@example.com",
  "password": "Password123"
}
```

**响应**:
```json
{
  "access_token": "eyJ...",
  "refresh_token": "eyJ...",
  "token_type": "bearer",
  "expires_in": 1800
}
```

**说明**:
- 使用email和密码进行验证
- 验证成功后返回JWT访问令牌和刷新令牌
- 访问令牌有效期30分钟（可配置）
- 刷新令牌有效期7天（可配置）

### 2. 新用户注册（两步流程）

#### 第一步：请求注册

**端点**: `POST /api/v1/auth/register/request`

**请求体**:
```json
{
  "email": "user@example.com",
  "confirm_email": "user@example.com",
  "username": "user123"
}
```

**响应**:
```json
{
  "message": "Registration email sent. Please check your email to complete registration.",
  "email": "user@example.com"
}
```

**说明**:
- 输入两次email（确认）和用户名
- 系统检查email和用户名是否已被使用
- 生成注册令牌（24小时有效）
- 发送注册邮件，包含完成注册的链接

#### 第二步：完成注册

**端点**: `POST /api/v1/auth/register/complete`

**请求体**:
```json
{
  "token": "registration-token-from-email",
  "password": "Password123",
  "confirm_password": "Password123"
}
```

**响应**:
```json
{
  "id": 1,
  "username": "user123",
  "email": "user@example.com",
  "role": "guest",
  "is_active": true,
  "is_verified": true,
  ...
}
```

**说明**:
- 通过邮件链接进入
- 输入两次密码（确认）
- 验证令牌有效性（24小时内）
- 创建用户账户并标记为已验证

### 3. 密码重置（两步流程）

#### 第一步：请求密码重置

**端点**: `POST /api/v1/auth/password/reset/request`

**请求体**:
```json
{
  "email": "user@example.com"
}
```

**响应**:
```json
{
  "message": "If the email exists, a password reset link has been sent.",
  "email": "user@example.com"
}
```

**说明**:
- 输入邮箱地址
- 系统发送密码重置邮件
- 为了安全，即使邮箱不存在也返回成功消息
- 重置链接有效期24小时

#### 第二步：确认密码重置

**端点**: `POST /api/v1/auth/password/reset/confirm`

**请求体**:
```json
{
  "token": "reset-token-from-email",
  "new_password": "NewPassword123",
  "confirm_password": "NewPassword123"
}
```

**响应**:
```json
{
  "message": "Password reset successfully",
  "user_id": 1
}
```

**说明**:
- 通过邮件链接进入
- 输入两次新密码（确认）
- 验证令牌有效性（24小时内）
- 更新用户密码
- 标记令牌为已使用

### 4. 个人设置

#### 获取当前用户信息

**端点**: `GET /api/v1/auth/me`

**需要认证**: ✅

**响应**:
```json
{
  "id": 1,
  "username": "user123",
  "email": "user@example.com",
  "full_name": "User Name",
  "role": "engineer",
  "language": "ja",
  ...
}
```

#### 更新个人资料

**端点**: `PUT /api/v1/auth/me`

**需要认证**: ✅

**请求体**:
```json
{
  "username": "newusername",
  "full_name": "New Name",
  "language": "en"
}
```

**说明**:
- 可以修改用户名、全名、语言偏好
- 修改用户名时会检查是否已被使用

#### 修改密码

**端点**: `POST /api/v1/auth/password/change`

**需要认证**: ✅

**请求体**:
```json
{
  "current_password": "OldPassword123",
  "new_password": "NewPassword123",
  "confirm_password": "NewPassword123"
}
```

**响应**:
```json
{
  "message": "Password changed successfully"
}
```

**说明**:
- 需要提供当前密码进行验证
- 输入两次新密码（确认）
- 验证新密码强度
- 更新密码

### 5. 刷新令牌

**端点**: `POST /api/v1/auth/refresh`

**请求体**:
```json
{
  "refresh_token": "refresh-token-string"
}
```

**响应**:
```json
{
  "access_token": "new-access-token",
  "refresh_token": "new-refresh-token",
  "token_type": "bearer",
  "expires_in": 1800
}
```

**说明**:
- 使用刷新令牌获取新的访问令牌
- 同时返回新的刷新令牌

## 邮件配置

在 `.env` 文件中配置邮件服务器：

```env
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password
SMTP_USE_TLS=true
FROM_EMAIL=your-email@gmail.com
BASE_URL=http://localhost:3000
```

### Gmail配置示例

1. 启用两步验证
2. 生成应用专用密码
3. 使用应用专用密码作为 `SMTP_PASSWORD`

## 安全特性

1. **密码强度验证**
   - 最小长度：8字符（可配置）
   - 必须包含大写字母（可配置）
   - 必须包含小写字母（可配置）
   - 必须包含数字（可配置）
   - 可选：特殊字符

2. **令牌安全**
   - 使用安全的随机令牌生成
   - 令牌有效期24小时
   - 令牌使用后自动失效
   - 令牌与用户和邮箱绑定

3. **密码加密**
   - 使用bcrypt进行密码哈希
   - 不存储明文密码

4. **JWT安全**
   - 使用HS256算法
   - 访问令牌短期有效（30分钟）
   - 刷新令牌长期有效（7天）
   - 令牌包含用户ID和用户名

## 数据库模型

### VerificationToken

用于存储密码重置和用户注册的验证令牌：

- `token`: 令牌字符串（唯一）
- `token_type`: 令牌类型（password_reset / user_registration）
- `user_id`: 关联用户ID
- `email`: 邮箱地址
- `username`: 用户名（注册时使用）
- `expires_at`: 过期时间（24小时后）
- `is_used`: 是否已使用
- `created_at`: 创建时间
- `used_at`: 使用时间

## API使用示例

### 完整注册流程

```bash
# 1. 请求注册
curl -X POST "http://localhost:8000/api/v1/auth/register/request" \
  -H "Content-Type: application/json" \
  -d '{
    "email": "user@example.com",
    "confirm_email": "user@example.com",
    "username": "user123"
  }'

# 2. 从邮件中获取token，完成注册
curl -X POST "http://localhost:8000/api/v1/auth/register/complete" \
  -H "Content-Type: application/json" \
  -d '{
    "token": "token-from-email",
    "password": "Password123",
    "confirm_password": "Password123"
  }'
```

### 完整密码重置流程

```bash
# 1. 请求密码重置
curl -X POST "http://localhost:8000/api/v1/auth/password/reset/request" \
  -H "Content-Type: application/json" \
  -d '{
    "email": "user@example.com"
  }'

# 2. 从邮件中获取token，重置密码
curl -X POST "http://localhost:8000/api/v1/auth/password/reset/confirm" \
  -H "Content-Type: application/json" \
  -d '{
    "token": "token-from-email",
    "new_password": "NewPassword123",
    "confirm_password": "NewPassword123"
  }'
```

### 登录和获取用户信息

```bash
# 1. 登录
curl -X POST "http://localhost:8000/api/v1/auth/login" \
  -H "Content-Type: application/json" \
  -d '{
    "email": "user@example.com",
    "password": "Password123"
  }'

# 2. 使用token获取用户信息
curl -X GET "http://localhost:8000/api/v1/auth/me" \
  -H "Authorization: Bearer <access_token>"
```

## 错误处理

所有API端点都包含完整的错误处理：

- `400 Bad Request`: 请求参数错误
- `401 Unauthorized`: 认证失败
- `403 Forbidden`: 权限不足
- `404 Not Found`: 资源不存在
- `500 Internal Server Error`: 服务器错误

## 注意事项

1. **邮件服务**: 需要配置有效的SMTP服务器
2. **令牌有效期**: 密码重置和注册令牌有效期为24小时
3. **密码策略**: 根据配置的密码策略进行验证
4. **并发安全**: 用户名和邮箱的唯一性检查
5. **安全性**: 生产环境请使用强密码和HTTPS
