# 认证功能测试指南

## 测试环境设置

### 1. 配置邮件服务（可选）

如果不想配置真实的SMTP服务器，系统会在控制台输出邮件内容（开发模式）。

要配置真实邮件服务，在 `.env` 文件中设置：

```env
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your-email@gmail.com
SMTP_PASSWORD=your-app-password
SMTP_USE_TLS=true
FROM_EMAIL=your-email@gmail.com
BASE_URL=http://localhost:3000
```

### 2. 初始化数据库

```bash
python scripts/init_db.py
```

这将创建：
- 数据库表结构
- 默认管理员用户（admin / admin123）

## 测试流程

### 测试1: 用户登录

```bash
curl -X POST "http://localhost:8000/api/v1/auth/login" \
  -H "Content-Type: application/json" \
  -d '{
    "email": "admin@thk.com",
    "password": "admin123"
  }'
```

**预期结果**: 返回access_token和refresh_token

---

### 测试2: 新用户注册（两步流程）

#### 步骤1: 请求注册

```bash
curl -X POST "http://localhost:8000/api/v1/auth/register/request" \
  -H "Content-Type: application/json" \
  -d '{
    "email": "newuser@example.com",
    "confirm_email": "newuser@example.com",
    "username": "newuser123"
  }'
```

**预期结果**: 
- 返回成功消息
- 如果配置了SMTP，发送注册邮件
- 如果未配置SMTP，在控制台显示邮件内容

#### 步骤2: 完成注册

从邮件或控制台获取token，然后：

```bash
curl -X POST "http://localhost:8000/api/v1/auth/register/complete" \
  -H "Content-Type: application/json" \
  -d '{
    "token": "token-from-email-or-console",
    "password": "Password123",
    "confirm_password": "Password123"
  }'
```

**预期结果**: 返回新创建的用户信息

---

### 测试3: 密码重置（两步流程）

#### 步骤1: 请求密码重置

```bash
curl -X POST "http://localhost:8000/api/v1/auth/password/reset/request" \
  -H "Content-Type: application/json" \
  -d '{
    "email": "admin@thk.com"
  }'
```

**预期结果**: 
- 返回成功消息
- 如果配置了SMTP，发送密码重置邮件
- 如果未配置SMTP，在控制台显示邮件内容和token

#### 步骤2: 确认密码重置

从邮件或控制台获取token，然后：

```bash
curl -X POST "http://localhost:8000/api/v1/auth/password/reset/confirm" \
  -H "Content-Type: application/json" \
  -d '{
    "token": "token-from-email-or-console",
    "new_password": "NewPassword123",
    "confirm_password": "NewPassword123"
  }'
```

**预期结果**: 返回成功消息，密码已更新

---

### 测试4: 获取当前用户信息

```bash
# 先登录获取token
TOKEN=$(curl -X POST "http://localhost:8000/api/v1/auth/login" \
  -H "Content-Type: application/json" \
  -d '{"email":"admin@thk.com","password":"admin123"}' \
  | jq -r '.access_token')

# 获取用户信息
curl -X GET "http://localhost:8000/api/v1/auth/me" \
  -H "Authorization: Bearer $TOKEN"
```

**预期结果**: 返回当前登录用户的信息

---

### 测试5: 更新个人资料

```bash
curl -X PUT "http://localhost:8000/api/v1/auth/me" \
  -H "Authorization: Bearer $TOKEN" \
  -H "Content-Type: application/json" \
  -d '{
    "username": "newusername",
    "full_name": "New Name",
    "language": "en"
  }'
```

**预期结果**: 返回更新后的用户信息

---

### 测试6: 修改密码

```bash
curl -X POST "http://localhost:8000/api/v1/auth/password/change" \
  -H "Authorization: Bearer $TOKEN" \
  -H "Content-Type: application/json" \
  -d '{
    "current_password": "admin123",
    "new_password": "NewPassword123",
    "confirm_password": "NewPassword123"
  }'
```

**预期结果**: 返回成功消息

---

### 测试7: 刷新令牌

```bash
# 先登录获取refresh_token
REFRESH_TOKEN=$(curl -X POST "http://localhost:8000/api/v1/auth/login" \
  -H "Content-Type: application/json" \
  -d '{"email":"admin@thk.com","password":"admin123"}' \
  | jq -r '.refresh_token')

# 刷新令牌
curl -X POST "http://localhost:8000/api/v1/auth/refresh" \
  -H "Content-Type: application/json" \
  -d "{\"refresh_token\": \"$REFRESH_TOKEN\"}"
```

**预期结果**: 返回新的access_token和refresh_token

---

## 使用Swagger UI测试

访问 http://localhost:8000/docs 可以使用交互式API文档进行测试。

## 常见问题

### 1. 邮件未发送

**原因**: SMTP未配置或配置错误

**解决**: 
- 检查 `.env` 文件中的SMTP配置
- 如果只是测试，可以在控制台查看邮件内容
- 运行 `python scripts/test_email.py` 测试邮件功能

### 2. 令牌无效或过期

**原因**: 
- 令牌已使用
- 令牌已过期（24小时）
- 令牌格式错误

**解决**: 
- 重新请求新的令牌
- 检查令牌是否正确复制

### 3. 密码验证失败

**原因**: 密码不符合强度要求

**解决**: 
- 确保密码至少8个字符
- 包含大写字母、小写字母、数字
- 检查 `.env` 中的密码策略配置

### 4. 用户名或邮箱已存在

**原因**: 用户已注册

**解决**: 
- 使用不同的用户名或邮箱
- 或使用密码重置功能

## 开发模式

在开发环境中，如果未配置SMTP，系统会：
1. 在控制台输出邮件内容
2. 显示生成的token
3. 不会实际发送邮件

这样可以方便开发和测试，无需配置真实的邮件服务器。
