# 前端安装说明

## 安装依赖

首次安装或更新依赖时，请运行：

```bash
cd frontend
npm install
```

这将安装所有必需的依赖，包括：
- React 和相关库
- TypeScript
- Vite
- Tailwind CSS
- react-i18next (国际化)
- 其他开发依赖

## 开发服务器

启动开发服务器：

```bash
npm run dev
```

应用将在 http://localhost:3000 运行

## 构建生产版本

构建生产版本：

```bash
npm run build
```

构建产物将输出到 `dist/` 目录

## 预览生产构建

预览生产构建：

```bash
npm run preview
```

## 项目结构

```
frontend/
├── src/
│   ├── components/      # React组件
│   │   ├── ui/         # 基础UI组件
│   │   ├── Layout.tsx  # 布局组件
│   │   └── LanguageSwitcher.tsx
│   ├── pages/          # 页面组件
│   ├── services/       # API服务
│   ├── i18n/           # 国际化配置
│   └── design/         # 设计系统文档
├── public/             # 静态资源
├── tailwind.config.js  # Tailwind配置
├── postcss.config.js   # PostCSS配置
└── vite.config.ts      # Vite配置
```

## 环境变量

创建 `.env` 文件（可选）：

```env
VITE_API_BASE_URL=http://localhost:8000
```

## 常见问题

### Tailwind样式不生效
确保已安装Tailwind CSS：
```bash
npm install -D tailwindcss postcss autoprefixer
```

### 端口被占用
修改 `vite.config.ts` 中的端口号，或使用：
```bash
npm run dev -- --port 3001
```

### 类型错误
运行类型检查：
```bash
npx tsc --noEmit
```
