# THK VTS Configurator Ver2.0 需求整理

## 项目概述
THK VTS配置器是一个用于配置THK VTS产品的Web应用程序，支持日英双语。

## 文档清单
根据文件夹中的PDF文档，项目包含以下文档：
1. **要件定義書** (A030-Z128590.pdf) - 需求定义书，包含核心业务需求
2. **UI_遷移図** (A030-Z128630.pdf) - UI流程图，展示页面跳转关系
3. **UI_挙動** (A030-Z128640.pdf) - UI行为说明，描述交互逻辑
4. **UI_テキスト表示の日英対応表** (A030-Z128620.pdf) - 日英文本对照表
5. **UI_日本語デザイン** (A030-Z128600.pdf) - 日语UI设计稿
6. **UI_英語デザイン** (A030-Z128610.pdf) - 英语UI设计稿

## 功能需求

### 1. 核心功能
- [x] 产品配置功能（基础框架已实现）
- [ ] 参数选择功能（需要根据PDF文档补充具体参数）
- [x] 配置结果预览（基础实现）
- [ ] 配置数据导出（待实现）

### 2. 多语言支持
- [x] 日语界面（已实现基础翻译）
- [x] 英语界面（已实现基础翻译）
- [x] 语言切换功能（已实现）
- [ ] 从PDF文档提取完整日英对照表

### 3. 用户界面
- [x] 响应式设计（基础实现）
- [ ] 符合设计稿的UI实现（需要参考PDF设计稿）
- [ ] 交互行为实现（需要参考PDF行为说明文档）

### 4. 数据管理
- [ ] 配置数据存储（当前为内存存储，需要实现持久化）
- [ ] 配置历史记录
- [x] 数据验证（基础验证已实现）

### 5. 页面路由（需要根据PDF流程图补充）
根据 `UI_遷移図` 文档，需要实现以下页面：
- [x] 首页（HomePage）
- [x] 配置器页面（ConfiguratorPage）
- [ ] 其他页面（待从PDF流程图提取）

## 技术栈
- **前端**: React + TypeScript
- **后端**: Python FastAPI
- **国际化**: react-i18next (前端), python-i18n (后端)

## 待办事项
1. ✅ 创建项目基础结构
2. ✅ 实现后端API框架
3. ✅ 实现前端基础框架
4. ✅ 实现国际化支持（基础）
5. ⏳ 提取PDF文档中的详细需求（需要PDF工具）
6. ⏳ 分析UI设计稿，确定组件结构
7. ⏳ 分析流程图，确定路由结构
8. ⏳ 分析行为说明，确定交互逻辑
9. ⏳ 提取日英对照表，完善翻译文件

## 下一步工作

### 1. PDF文档提取
需要使用PDF提取工具（如PyPDF2、pdfplumber）来提取PDF内容：
```bash
pip install pdfplumber
python scripts/extract_pdf.py
```

### 2. 根据PDF内容完善功能
- 从要件定義書提取业务需求
- 从UI設計稿提取UI组件需求
- 从遷移図提取页面路由
- 从挙動文档提取交互逻辑
- 从日英対応表提取完整翻译

### 3. 实现具体业务逻辑
- 产品类型定义
- 参数配置规则
- 配置验证逻辑
- 结果计算逻辑

## 注意事项
- PDF文档需要专门的工具（如PyPDF2、pdfplumber等）来提取文本内容
- 建议使用PDF查看器手动查看文档，然后补充此需求文档
- 设计稿中的图片和布局需要参考PDF文件进行实现
