{
  "app": {
    "title": "THK VTS Configurator",
    "welcome": "Welcome",
    "description": "Configure THK VTS products"
  },
  "nav": {
    "home": "Home",
    "configurator": "Configurator"
  },
  "home": {
    "quickStart": "Quick Start",
    "startConfiguring": "Start Configuring",
    "learnMore": "Learn More",
    "steps": {
      "step1": "Select a product type",
      "step2": "Configure the parameters",
      "step3": "Save and review the results"
    },
    "features": {
      "configuration": "Product Configuration",
      "configurationDesc": "Configure THK VTS products in detail",
      "multilanguage": "Multi-language Support",
      "multilanguageDesc": "Supports both Japanese and English",
      "support": "Support",
      "supportDesc": "Comprehensive documentation and support available"
    }
  },
  "configurator": {
    "title": "Product Configuration",
    "description": "Configure THK VTS products",
    "create": "Create New",
    "createNew": "Create New",
    "save": "Save",
    "cancel": "Cancel",
    "reset": "Reset",
    "delete": "Delete",
    "edit": "Edit",
    "productType": "Product Type",
    "parameters": "Parameters",
    "parametersHelper": "Enter parameters in JSON format",
    "invalidJson": "Invalid JSON format",
    "result": "Configuration Result",
    "resultDetails": "Details",
    "configurationId": "Configuration ID",
    "status": "Status",
    "configurationForm": "Configuration Form",
    "info": "Information",
    "infoTitle": "About Configuration",
    "infoDescription": "Select a product type and configure the required parameters.",
    "parametersTitle": "About Parameters",
    "parametersDescription": "Enter parameters in JSON format. Required parameters vary by product type.",
    "step1": "Select Product",
    "step2": "Configure Parameters",
    "step3": "Review Results",
    "step1Title": "Step 1: Select Product Type",
    "step2Title": "Step 2: Configure Parameters"
  },
  "common": {
    "loading": "Loading...",
    "error": "An error occurred",
    "success": "Success",
    "confirm": "Confirm",
    "close": "Close",
    "next": "Next",
    "back": "Back",
    "backToHome": "Back to Home"
  },
  "footer": {
    "allRightsReserved": "All rights reserved.",
    "help": "Help",
    "contact": "Contact",
    "about": "About"
  }
}
