{
  "app": {
    "title": "THK VTS コンフィギュレーター",
    "welcome": "ようこそ",
    "description": "THK VTS製品の設定を行います"
  },
  "nav": {
    "home": "ホーム",
    "configurator": "設定"
  },
  "home": {
    "quickStart": "クイックスタート",
    "startConfiguring": "設定を開始",
    "learnMore": "詳細を見る",
    "steps": {
      "step1": "製品タイプを選択してください",
      "step2": "パラメータを設定してください",
      "step3": "設定を保存して結果を確認してください"
    },
    "features": {
      "configuration": "製品設定",
      "configurationDesc": "THK VTS製品の詳細な設定を行います",
      "multilanguage": "多言語対応",
      "multilanguageDesc": "日本語と英語の両方に対応しています",
      "support": "サポート",
      "supportDesc": "詳細なドキュメントとサポートを提供しています"
    }
  },
  "configurator": {
    "title": "製品設定",
    "description": "THK VTS製品の設定を行います",
    "create": "新規作成",
    "createNew": "新規作成",
    "save": "保存",
    "cancel": "キャンセル",
    "reset": "リセット",
    "delete": "削除",
    "edit": "編集",
    "productType": "製品タイプ",
    "parameters": "パラメータ",
    "parametersHelper": "JSON形式でパラメータを入力してください",
    "invalidJson": "無効なJSON形式です",
    "result": "設定結果",
    "resultDetails": "詳細",
    "configurationId": "設定ID",
    "status": "ステータス",
    "configurationForm": "設定フォーム",
    "info": "情報",
    "infoTitle": "設定について",
    "infoDescription": "製品タイプを選択し、必要なパラメータを設定してください。",
    "parametersTitle": "パラメータについて",
    "parametersDescription": "JSON形式でパラメータを入力します。各製品タイプによって必要なパラメータが異なります。",
    "step1": "製品選択",
    "step2": "パラメータ設定",
    "step3": "結果確認",
    "step1Title": "ステップ1: 製品タイプを選択",
    "step2Title": "ステップ2: パラメータを設定"
  },
  "common": {
    "loading": "読み込み中...",
    "error": "エラーが発生しました",
    "success": "成功",
    "confirm": "確認",
    "close": "閉じる",
    "next": "次へ",
    "back": "戻る",
    "backToHome": "ホームに戻る"
  },
  "footer": {
    "allRightsReserved": "All rights reserved.",
    "help": "ヘルプ",
    "contact": "お問い合わせ",
    "about": "について"
  }
}
