{
  "app": {
    "title": "THK VTS Configurator",
    "welcome": "Welcome",
    "description": "Configure THK VTS products"
  },
  "configurator": {
    "title": "Product Configuration",
    "create": "Create New",
    "save": "Save",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "productType": "Product Type",
    "parameters": "Parameters",
    "result": "Result"
  },
  "common": {
    "loading": "Loading...",
    "error": "An error occurred",
    "success": "Success",
    "confirm": "Confirm",
    "close": "Close"
  }
}
