{
  "app": {
    "title": "THK VTS コンフィギュレーター",
    "welcome": "ようこそ",
    "description": "THK VTS製品の設定を行います"
  },
  "configurator": {
    "title": "製品設定",
    "create": "新規作成",
    "save": "保存",
    "cancel": "キャンセル",
    "delete": "削除",
    "edit": "編集",
    "productType": "製品タイプ",
    "parameters": "パラメータ",
    "result": "結果"
  },
  "common": {
    "loading": "読み込み中...",
    "error": "エラーが発生しました",
    "success": "成功",
    "confirm": "確認",
    "close": "閉じる"
  }
}
