# THK VTS Configurator 开发指南

## 项目概述

本项目是一个THK VTS产品配置器，支持日英双语。项目采用前后端分离架构：
- **前端**: React + TypeScript + Vite
- **后端**: Python FastAPI

## 项目结构说明

### 后端结构 (`backend/`)

```
backend/
├── app/
│   ├── api/              # API路由
│   │   ├── configurator.py  # 配置器相关API
│   │   └── i18n.py          # 国际化API
│   ├── core/            # 核心配置
│   │   └── config.py        # 应用配置
│   └── main.py          # 应用入口
└── requirements.txt     # Python依赖
```

### 前端结构 (`frontend/`)

```
frontend/
├── src/
│   ├── components/      # React组件
│   │   ├── Layout.tsx      # 布局组件
│   │   └── LanguageSwitcher.tsx  # 语言切换组件
│   ├── pages/           # 页面组件
│   │   ├── HomePage.tsx     # 首页
│   │   └── ConfiguratorPage.tsx  # 配置器页面
│   ├── services/        # API服务
│   │   └── api.ts          # API客户端
│   ├── i18n/           # 国际化
│   │   ├── config.ts       # i18n配置
│   │   └── locales/        # 翻译文件
│   │       ├── ja.json     # 日语翻译
│   │       └── en.json     # 英语翻译
│   └── types/          # TypeScript类型定义
└── package.json        # Node.js依赖
```

## 开发工作流

### 1. 从PDF文档提取需求

项目包含6个PDF文档，需要提取其中的需求信息：

1. **要件定義書** - 核心业务需求
2. **UI_遷移図** - 页面流程图
3. **UI_挙動** - 交互行为说明
4. **UI_テキスト表示の日英対応表** - 日英翻译对照
5. **UI_日本語デザイン** - 日语UI设计稿
6. **UI_英語デザイン** - 英语UI设计稿

使用提供的脚本提取：
```bash
pip install pdfplumber
python scripts/extract_pdf.py
```

### 2. 完善功能实现

根据PDF文档内容，需要完善以下功能：

#### 后端
- [ ] 实现具体的产品配置逻辑
- [ ] 添加数据验证规则
- [ ] 实现配置数据持久化（数据库）
- [ ] 完善错误处理

#### 前端
- [ ] 根据设计稿实现UI组件
- [ ] 实现完整的配置表单
- [ ] 添加配置结果可视化
- [ ] 实现配置历史记录

### 3. 国际化

当前已实现基础的国际化框架。需要：
1. 从PDF文档中的日英对照表提取完整翻译
2. 更新 `frontend/src/i18n/locales/` 中的翻译文件
3. 确保所有UI文本都支持多语言

## API开发

### 添加新的API端点

1. 在 `backend/app/api/` 创建新的路由文件
2. 在 `backend/app/main.py` 中注册路由
3. 在 `frontend/src/services/api.ts` 中添加对应的服务方法

### API响应格式

统一使用以下格式：

```json
{
  "status": "success|error",
  "data": {},
  "message": "optional message"
}
```

## 前端开发

### 添加新页面

1. 在 `frontend/src/pages/` 创建页面组件
2. 在 `frontend/src/App.tsx` 中添加路由
3. 更新导航菜单（如需要）

### 使用国际化

```typescript
import { useTranslation } from 'react-i18next'

function MyComponent() {
  const { t } = useTranslation()
  return <h1>{t('app.title')}</h1>
}
```

## 测试

### 后端测试
```bash
cd backend
pytest  # 需要添加测试文件
```

### 前端测试
```bash
cd frontend
npm test  # 需要配置测试框架
```

## 部署

### 后端部署
```bash
cd backend
uvicorn app.main:app --host 0.0.0.0 --port 8000
```

### 前端构建
```bash
cd frontend
npm run build
# 构建产物在 dist/ 目录
```

## 常见问题

### 1. CORS错误
确保后端 `backend/app/core/config.py` 中的 `CORS_ORIGINS` 包含前端地址。

### 2. 翻译不显示
检查 `frontend/src/i18n/config.ts` 配置和翻译文件路径。

### 3. API请求失败
检查后端服务是否运行，以及API地址是否正确。

## 下一步

1. 提取PDF文档内容
2. 根据需求文档完善功能
3. 实现UI设计稿
4. 添加测试
5. 部署到生产环境
