# 前端启动问题修复指南

## 问题1: 缺少依赖 `i18next-browser-languagedetector`

### 解决方案

在 `frontend` 目录下运行：

```bash
npm install
```

或者单独安装缺失的依赖：

```bash
npm install i18next-browser-languagedetector
```

## 问题2: 端口权限错误 (EPERM)

### 解决方案1: 修改端口

如果3000端口被占用或权限不足，可以修改 `vite.config.ts` 中的端口：

```typescript
server: {
  port: 5173,  // 改为其他端口，如5173
  // ...
}
```

### 解决方案2: 使用管理员权限

在某些系统上，可能需要使用管理员权限运行：

```bash
sudo npm run dev
```

### 解决方案3: 检查端口占用

检查3000端口是否被占用：

```bash
# macOS/Linux
lsof -i :3000

# 如果被占用，可以杀死进程或使用其他端口
```

## 问题3: 依赖安装失败

### 解决方案

1. 清除缓存并重新安装：

```bash
rm -rf node_modules package-lock.json
npm install
```

2. 如果使用yarn：

```bash
rm -rf node_modules yarn.lock
yarn install
```

## 完整启动步骤

1. 确保在项目根目录的 `frontend` 文件夹中：

```bash
cd frontend
```

2. 安装所有依赖：

```bash
npm install
```

3. 启动开发服务器：

```bash
npm run dev
```

4. 如果3000端口有问题，可以指定其他端口：

```bash
npm run dev -- --port 5173
```

## 常见错误及解决方案

### 错误: Cannot find module 'react'

**原因**: 依赖未安装

**解决**: 运行 `npm install`

### 错误: Port 3000 is already in use

**原因**: 端口被占用

**解决**: 
- 修改 `vite.config.ts` 中的端口号
- 或使用 `npm run dev -- --port 5173`

### 错误: EPERM: operation not permitted

**原因**: 权限不足

**解决**:
- 修改端口号
- 或使用管理员权限（不推荐）

## 验证安装

安装完成后，检查关键依赖：

```bash
npm list react react-dom vite tailwindcss
```

应该能看到所有依赖的版本信息。
