# 快速启动指南

## 步骤1: 安装依赖

```bash
cd frontend
npm install
```

如果遇到权限问题，可以尝试：

```bash
npm install --legacy-peer-deps
```

## 步骤2: 启动开发服务器

```bash
npm run dev
```

如果3000端口被占用，可以使用其他端口：

```bash
npm run dev -- --port 5173
```

## 步骤3: 访问应用

打开浏览器访问：

- http://localhost:3000 (默认)
- 或 http://localhost:5173 (如果修改了端口)

## 常见问题

### 问题: npm install 失败

**解决**: 
1. 清除缓存: `npm cache clean --force`
2. 删除 node_modules: `rm -rf node_modules`
3. 重新安装: `npm install`

### 问题: 端口被占用

**解决**: 
1. 修改 `vite.config.ts` 中的端口号
2. 或使用 `npm run dev -- --port <新端口号>`

### 问题: 模块找不到

**解决**: 
确保已安装所有依赖：
```bash
npm install i18next-browser-languagedetector
```

## 验证

启动成功后，你应该看到：

```
  VITE v5.x.x  ready in xxx ms

  ➜  Local:   http://localhost:3000/
  ➜  Network: use --host to expose
```

然后在浏览器中打开显示的地址即可。
